aic8800_bsp            73728  1 aic8800_fdrv
aic8800_fdrv          409600  0 
disp                  368640  1 
fuse                   90112  0 
ip_tables              24576  2 iptable_mangle
iptable_filter         16384  0 
iptable_mangle         16384  0 
xt_LOG                 16384  0 
xt_TCPMSS              16384  0 
xt_comment             16384  0 
xt_limit               16384  0 
xt_mac                 16384  0 
xt_mark                16384  0 
xt_multiport           16384  0 
xt_time                16384  0 
---
/lib/modules/5.4.61/aic8800_bsp.ko
/lib/modules/5.4.61/aic8800_fdrv.ko
/lib/modules/5.4.61/disp.ko
/lib/modules/5.4.61/fuse.ko
/lib/modules/5.4.61/ip_tables.ko
/lib/modules/5.4.61/ipt_REJECT.ko
/lib/modules/5.4.61/iptable_filter.ko
/lib/modules/5.4.61/iptable_mangle.ko
/lib/modules/5.4.61/xt_LOG.ko
/lib/modules/5.4.61/xt_TCPMSS.ko
/lib/modules/5.4.61/xt_comment.ko
/lib/modules/5.4.61/xt_limit.ko
/lib/modules/5.4.61/xt_mac.ko
/lib/modules/5.4.61/xt_mark.ko
/lib/modules/5.4.61/xt_multiport.ko
/lib/modules/5.4.61/xt_time.ko
