Pinmux settings per pin
Format: pin (name): mux_owner|gpio_owner (strict) hog?
pin 32 (PB0): device 2502800.twi function twi2 group PB0
pin 33 (PB1): device 2502800.twi function twi2 group PB1
pin 34 (PB2): UNCLAIMED
pin 35 (PB3): UNCLAIMED
pin 36 (PB4): UNCLAIMED
pin 37 (PB5): UNCLAIMED
pin 38 (PB6): UNCLAIMED
pin 39 (PB7): UNCLAIMED
pin 40 (PB8): UNCLAIMED
pin 41 (PB9): GPIO pio:41
pin 42 (PB10): UNCLAIMED
pin 43 (PB11): GPIO pio:43
pin 44 (PB12): UNCLAIMED
pin 64 (PC0): UNCLAIMED
pin 65 (PC1): UNCLAIMED
pin 66 (PC2): device 4022000.sdmmc function sdc2 group PC2
pin 67 (PC3): device 4022000.sdmmc function sdc2 group PC3
pin 68 (PC4): device 4022000.sdmmc function sdc2 group PC4
pin 69 (PC5): device 4022000.sdmmc function sdc2 group PC5
pin 70 (PC6): device 4022000.sdmmc function sdc2 group PC6
pin 71 (PC7): device 4022000.sdmmc function sdc2 group PC7
pin 96 (PD0): UNCLAIMED
pin 97 (PD1): UNCLAIMED
pin 98 (PD2): UNCLAIMED
pin 99 (PD3): UNCLAIMED
pin 100 (PD4): UNCLAIMED
pin 101 (PD5): UNCLAIMED
pin 102 (PD6): UNCLAIMED
pin 103 (PD7): UNCLAIMED
pin 104 (PD8): UNCLAIMED
pin 105 (PD9): UNCLAIMED
pin 106 (PD10): device 2500c00.uart function uart3 group PD10
pin 107 (PD11): device 2500c00.uart function uart3 group PD11
pin 108 (PD12): GPIO pio:108
pin 109 (PD13): UNCLAIMED
pin 110 (PD14): UNCLAIMED
pin 111 (PD15): UNCLAIMED
pin 112 (PD16): UNCLAIMED
pin 113 (PD17): UNCLAIMED
pin 114 (PD18): UNCLAIMED
pin 115 (PD19): UNCLAIMED
pin 116 (PD20): GPIO pio:116
pin 117 (PD21): UNCLAIMED
pin 118 (PD22): GPIO pio:118
pin 128 (PE0): GPIO pio:128
pin 129 (PE1): GPIO pio:129
pin 130 (PE2): UNCLAIMED
pin 131 (PE3): UNCLAIMED
pin 132 (PE4): UNCLAIMED
pin 133 (PE5): UNCLAIMED
pin 134 (PE6): UNCLAIMED
pin 135 (PE7): UNCLAIMED
pin 136 (PE8): GPIO pio:136
pin 137 (PE9): UNCLAIMED
pin 138 (PE10): device 2500400.uart function uart1 group PE10
pin 139 (PE11): device 2500400.uart function uart1 group PE11
pin 140 (PE12): UNCLAIMED
pin 141 (PE13): UNCLAIMED
pin 142 (PE14): UNCLAIMED
pin 143 (PE15): UNCLAIMED
pin 144 (PE16): UNCLAIMED
pin 145 (PE17): GPIO pio:145
pin 160 (PF0): UNCLAIMED
pin 161 (PF1): UNCLAIMED
pin 162 (PF2): device 2500000.uart function uart0 group PF2
pin 163 (PF3): UNCLAIMED
pin 164 (PF4): device 2500000.uart function uart0 group PF4
pin 165 (PF5): UNCLAIMED
pin 166 (PF6): UNCLAIMED
pin 192 (PG0): device 4021000.sdmmc function sdc1 group PG0
pin 193 (PG1): device 4021000.sdmmc function sdc1 group PG1
pin 194 (PG2): device 4021000.sdmmc function sdc1 group PG2
pin 195 (PG3): device 4021000.sdmmc function sdc1 group PG3
pin 196 (PG4): device 4021000.sdmmc function sdc1 group PG4
pin 197 (PG5): device 4021000.sdmmc function sdc1 group PG5
pin 198 (PG6): GPIO pio:198
pin 199 (PG7): GPIO pio:199
pin 200 (PG8): UNCLAIMED
pin 201 (PG9): GPIO pio:201
pin 202 (PG10): UNCLAIMED
pin 203 (PG11): GPIO pio:203
pin 204 (PG12): UNCLAIMED
pin 205 (PG13): UNCLAIMED
pin 206 (PG14): UNCLAIMED
pin 207 (PG15): UNCLAIMED
pin 208 (PG16): UNCLAIMED
pin 209 (PG17): UNCLAIMED
pin 210 (PG18): GPIO pio:210
