
/home/paul/carbon/cc2-firmware/stock/extractions/kernel-01.03.01.89.extracted/460C/decompressed.bin:     file format binary


Disassembly of section .data:

c043d794 <.data+0x435794>:
c043d794:	e92d4070 	push	{r4, r5, r6, lr}
c043d798:	e1a04000 	mov	r4, r0
c043d79c:	e5900018 	ldr	r0, [r0, #24]
c043d7a0:	e5903008 	ldr	r3, [r0, #8]
c043d7a4:	e5933010 	ldr	r3, [r3, #16]
c043d7a8:	e12fff33 	blx	r3
c043d7ac:	e3100001 	tst	r0, #1
c043d7b0:	0a000022 	beq	0xc043d840
c043d7b4:	e594621c 	ldr	r6, [r4, #540]	@ 0x21c
c043d7b8:	e59f5088 	ldr	r5, [pc, #136]	@ 0xc043d848
c043d7bc:	e3560000 	cmp	r6, #0
c043d7c0:	0a000013 	beq	0xc043d814
c043d7c4:	e2853fd6 	add	r3, r5, #856	@ 0x358
c043d7c8:	e3a02000 	mov	r2, #0
c043d7cc:	e59f1078 	ldr	r1, [pc, #120]	@ 0xc043d84c
c043d7d0:	e1a00006 	mov	r0, r6
c043d7d4:	ebfc27e9 	bl	0xc0347780
c043d7d8:	e3500000 	cmp	r0, #0
c043d7dc:	e5850354 	str	r0, [r5, #852]	@ 0x354
c043d7e0:	ba000001 	blt	0xc043d7ec
c043d7e4:	e59f1064 	ldr	r1, [pc, #100]	@ 0xc043d850
c043d7e8:	ebfc2664 	bl	0xc0347180
c043d7ec:	e59f3060 	ldr	r3, [pc, #96]	@ 0xc043d854
c043d7f0:	e3a02000 	mov	r2, #0
c043d7f4:	e59f105c 	ldr	r1, [pc, #92]	@ 0xc043d858
c043d7f8:	e1a00006 	mov	r0, r6
c043d7fc:	ebfc27df 	bl	0xc0347780
c043d800:	e3500000 	cmp	r0, #0
c043d804:	e585035c 	str	r0, [r5, #860]	@ 0x35c
c043d808:	ba000001 	blt	0xc043d814
c043d80c:	e59f1048 	ldr	r1, [pc, #72]	@ 0xc043d85c
c043d810:	ebfc265a 	bl	0xc0347180
c043d814:	e59f0044 	ldr	r0, [pc, #68]	@ 0xc043d860
c043d818:	e59f3044 	ldr	r3, [pc, #68]	@ 0xc043d864
c043d81c:	e5850118 	str	r0, [r5, #280]	@ 0x118
c043d820:	e2400faa 	sub	r0, r0, #680	@ 0x2a8
c043d824:	e5834000 	str	r4, [r3]
c043d828:	e2844020 	add	r4, r4, #32
c043d82c:	e5854100 	str	r4, [r5, #256]	@ 0x100
c043d830:	ebfdb7d7 	bl	0xc03ab794
c043d834:	e3500000 	cmp	r0, #0
c043d838:	13e00012 	mvnne	r0, #18
c043d83c:	e8bd8070 	pop	{r4, r5, r6, pc}
c043d840:	e3e00004 	mvn	r0, #4
c043d844:	e8bd8070 	pop	{r4, r5, r6, pc}
c043d848:	c0a2d2e8 	adcgt	sp, r2, r8, ror #5
c043d84c:	c08027b4 			@ <UNDEFINED> instruction: 0xc08027b4
c043d850:	c08027bd 			@ <UNDEFINED> instruction: 0xc08027bd
c043d854:	c0a2d648 	adcgt	sp, r2, r8, asr #12
c043d858:	c08027c9 	addgt	r2, r0, r9, asr #15
c043d85c:	c08027d2 	ldrdgt	r2, [r0], r2	@ <UNPREDICTABLE>
c043d860:	c0a2d638 	adcgt	sp, r2, r8, lsr r6
c043d864:	c0a5d4d8 	ldrdgt	sp, [r5], r8	@ <UNPREDICTABLE>
