
/home/paul/carbon/cc2-firmware/stock/extractions/kernel-01.03.01.89.extracted/460C/decompressed.bin:     file format binary


Disassembly of section .data:

c043c984 <.data+0x434984>:
c043c984:	e92d4010 	push	{r4, lr}
c043c988:	e1a04000 	mov	r4, r0
c043c98c:	e5903010 	ldr	r3, [r0, #16]
c043c990:	e593000c 	ldr	r0, [r3, #12]
c043c994:	ebfc1d14 	bl	0xc0343dec
c043c998:	e3a01000 	mov	r1, #0
c043c99c:	ebfc1992 	bl	0xc0342fec
c043c9a0:	e3a00001 	mov	r0, #1
c043c9a4:	ebf4c41d 	bl	0xc016da20
c043c9a8:	e5943010 	ldr	r3, [r4, #16]
c043c9ac:	e593000c 	ldr	r0, [r3, #12]
c043c9b0:	ebfc1d0d 	bl	0xc0343dec
c043c9b4:	e3a01001 	mov	r1, #1
c043c9b8:	ebfc198b 	bl	0xc0342fec
c043c9bc:	e3a00064 	mov	r0, #100	@ 0x64
c043c9c0:	ebf4c416 	bl	0xc016da20
c043c9c4:	e3a00000 	mov	r0, #0
c043c9c8:	e8bd8010 	pop	{r4, pc}
