
/home/paul/carbon/cc2-firmware/stock/extractions/kernel-01.03.01.89.extracted/460C/decompressed.bin:     file format binary


Disassembly of section .data:

c043c9cc <.data+0x4349cc>:
c043c9cc:	e92d4ff7 	push	{r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, lr}
c043c9d0:	e3a06000 	mov	r6, #0
c043c9d4:	e5908070 	ldr	r8, [r0, #112]	@ 0x70
c043c9d8:	e59f537c 	ldr	r5, [pc, #892]	@ 0xc043cd5c
c043c9dc:	e1580006 	cmp	r8, r6
c043c9e0:	e5856004 	str	r6, [r5, #4]
c043c9e4:	e5856000 	str	r6, [r5]
c043c9e8:	03e06015 	mvneq	r6, #21
c043c9ec:	0a0000ad 	beq	0xc043cca8
c043c9f0:	e59f9368 	ldr	r9, [pc, #872]	@ 0xc043cd60
c043c9f4:	e1a07000 	mov	r7, r0
c043c9f8:	e3a01d37 	mov	r1, #3520	@ 0xdc0
c043c9fc:	e5990028 	ldr	r0, [r9, #40]	@ 0x28
c043ca00:	ebf633f2 	bl	0xc01c99d0
c043ca04:	e2504000 	subs	r4, r0, #0
c043ca08:	03e0600b 	mvneq	r6, #11
c043ca0c:	0a0000a5 	beq	0xc043cca8
c043ca10:	e284a070 	add	sl, r4, #112	@ 0x70
c043ca14:	e285200c 	add	r2, r5, #12
c043ca18:	e59f1344 	ldr	r1, [pc, #836]	@ 0xc043cd64
c043ca1c:	e284b058 	add	fp, r4, #88	@ 0x58
c043ca20:	e1a0000a 	mov	r0, sl
c043ca24:	ebf4449e 	bl	0xc014dca4
c043ca28:	e3a03001 	mov	r3, #1
c043ca2c:	e5c43089 	strb	r3, [r4, #137]	@ 0x89
c043ca30:	e3a01d37 	mov	r1, #3520	@ 0xdc0
c043ca34:	e5973000 	ldr	r3, [r7]
c043ca38:	e5874074 	str	r4, [r7, #116]	@ 0x74
c043ca3c:	e5848010 	str	r8, [r4, #16]
c043ca40:	e8840088 	stm	r4, {r3, r7}
c043ca44:	e3a03002 	mov	r3, #2
c043ca48:	e5c4606c 	strb	r6, [r4, #108]	@ 0x6c
c043ca4c:	e5c431c3 	strb	r3, [r4, #451]	@ 0x1c3
c043ca50:	e5c462df 	strb	r6, [r4, #735]	@ 0x2df
c043ca54:	e5c462e0 	strb	r6, [r4, #736]	@ 0x2e0
c043ca58:	e5846030 	str	r6, [r4, #48]	@ 0x30
c043ca5c:	e584602c 	str	r6, [r4, #44]	@ 0x2c
c043ca60:	e5990034 	ldr	r0, [r9, #52]	@ 0x34
c043ca64:	e5854008 	str	r4, [r5, #8]
c043ca68:	ebf633d8 	bl	0xc01c99d0
c043ca6c:	e1500006 	cmp	r0, r6
c043ca70:	e5850004 	str	r0, [r5, #4]
c043ca74:	0a0000b6 	beq	0xc043cd54
c043ca78:	e3a01d37 	mov	r1, #3520	@ 0xdc0
c043ca7c:	e5990034 	ldr	r0, [r9, #52]	@ 0x34
c043ca80:	ebf633d2 	bl	0xc01c99d0
c043ca84:	e1500006 	cmp	r0, r6
c043ca88:	e5850000 	str	r0, [r5]
c043ca8c:	0a0000b0 	beq	0xc043cd54
c043ca90:	e1a00004 	mov	r0, r4
c043ca94:	ebffffba 	bl	0xc043c984
c043ca98:	eb000983 	bl	0xc043f0ac
c043ca9c:	e5953008 	ldr	r3, [r5, #8]
c043caa0:	e5c30014 	strb	r0, [r3, #20]
c043caa4:	eb0009d0 	bl	0xc043f1ec
c043caa8:	e5953008 	ldr	r3, [r5, #8]
c043caac:	e5c30029 	strb	r0, [r3, #41]	@ 0x29
c043cab0:	eb0032c0 	bl	0xc04495b8
c043cab4:	e1a00006 	mov	r0, r6
c043cab8:	eb002724 	bl	0xc0446750
c043cabc:	e1a00004 	mov	r0, r4
c043cac0:	ebffffaf 	bl	0xc043c984
c043cac4:	e1a00004 	mov	r0, r4
c043cac8:	eb0003bd 	bl	0xc043d9c4
c043cacc:	e1a00004 	mov	r0, r4
c043cad0:	eb0007f6 	bl	0xc043eab0
c043cad4:	e1a00004 	mov	r0, r4
c043cad8:	ebfffdf9 	bl	0xc043c2c4
c043cadc:	e2506000 	subs	r6, r0, #0
c043cae0:	0a000035 	beq	0xc043cbbc
c043cae4:	e3e06015 	mvn	r6, #21
c043cae8:	e1a00004 	mov	r0, r4
c043caec:	eb002046 	bl	0xc0444c0c
c043caf0:	eb0012bb 	bl	0xc04415e4
c043caf4:	e1a00004 	mov	r0, r4
c043caf8:	eb001e26 	bl	0xc0444398
c043cafc:	e5940030 	ldr	r0, [r4, #48]	@ 0x30
c043cb00:	e3500000 	cmp	r0, #0
c043cb04:	0a000000 	beq	0xc043cb0c
c043cb08:	ebf3d0a7 	bl	0xc0130dac
c043cb0c:	e1a0000b 	mov	r0, fp
c043cb10:	ebfc5ae5 	bl	0xc03536ac
c043cb14:	eb000f83 	bl	0xc0440928
c043cb18:	e5940064 	ldr	r0, [r4, #100]	@ 0x64
c043cb1c:	e3500000 	cmp	r0, #0
c043cb20:	da000001 	ble	0xc043cb2c
c043cb24:	e1a01004 	mov	r1, r4
c043cb28:	ebf47a1a 	bl	0xc015b398
c043cb2c:	e594000c 	ldr	r0, [r4, #12]
c043cb30:	e3500000 	cmp	r0, #0
c043cb34:	0a000004 	beq	0xc043cb4c
c043cb38:	ebffec79 	bl	0xc0437d24
c043cb3c:	e594000c 	ldr	r0, [r4, #12]
c043cb40:	ebffe71f 	bl	0xc04367c4
c043cb44:	e3a03000 	mov	r3, #0
c043cb48:	e584300c 	str	r3, [r4, #12]
c043cb4c:	e5940008 	ldr	r0, [r4, #8]
c043cb50:	e3500000 	cmp	r0, #0
c043cb54:	0a000004 	beq	0xc043cb6c
c043cb58:	ebffec71 	bl	0xc0437d24
c043cb5c:	e5940008 	ldr	r0, [r4, #8]
c043cb60:	ebffe717 	bl	0xc04367c4
c043cb64:	e3a03000 	mov	r3, #0
c043cb68:	e5843008 	str	r3, [r4, #8]
c043cb6c:	e5950000 	ldr	r0, [r5]
c043cb70:	e3500000 	cmp	r0, #0
c043cb74:	0a000002 	beq	0xc043cb84
c043cb78:	ebf63036 	bl	0xc01c8c58
c043cb7c:	e3a03000 	mov	r3, #0
c043cb80:	e5853000 	str	r3, [r5]
c043cb84:	e5950004 	ldr	r0, [r5, #4]
c043cb88:	e3500000 	cmp	r0, #0
c043cb8c:	0a000002 	beq	0xc043cb9c
c043cb90:	ebf63030 	bl	0xc01c8c58
c043cb94:	e3a03000 	mov	r3, #0
c043cb98:	e5853004 	str	r3, [r5, #4]
c043cb9c:	e1a0000a 	mov	r0, sl
c043cba0:	e3a08000 	mov	r8, #0
c043cba4:	ebf449c7 	bl	0xc014f2c8
c043cba8:	e5878074 	str	r8, [r7, #116]	@ 0x74
c043cbac:	e1a00004 	mov	r0, r4
c043cbb0:	ebf63028 	bl	0xc01c8c58
c043cbb4:	e5858008 	str	r8, [r5, #8]
c043cbb8:	ea00003a 	b	0xc043cca8
c043cbbc:	e5d4308a 	ldrb	r3, [r4, #138]	@ 0x8a
c043cbc0:	e3530000 	cmp	r3, #0
c043cbc4:	1a00003a 	bne	0xc043ccb4
c043cbc8:	e5980004 	ldr	r0, [r8, #4]
c043cbcc:	ebfc1c86 	bl	0xc0343dec
c043cbd0:	ebfc1752 	bl	0xc0342920
c043cbd4:	e3500000 	cmp	r0, #0
c043cbd8:	e5840064 	str	r0, [r4, #100]	@ 0x64
c043cbdc:	baffffc0 	blt	0xc043cae4
c043cbe0:	e3023008 	movw	r3, #8200	@ 0x2008
c043cbe4:	e5843068 	str	r3, [r4, #104]	@ 0x68
c043cbe8:	e58d4004 	str	r4, [sp, #4]
c043cbec:	e3a01000 	mov	r1, #0
c043cbf0:	e5942000 	ldr	r2, [r4]
c043cbf4:	e58d2000 	str	r2, [sp]
c043cbf8:	e59f2168 	ldr	r2, [pc, #360]	@ 0xc043cd68
c043cbfc:	ebf47685 	bl	0xc015a618
c043cc00:	e3500000 	cmp	r0, #0
c043cc04:	baffffb6 	blt	0xc043cae4
c043cc08:	e59f315c 	ldr	r3, [pc, #348]	@ 0xc043cd6c
c043cc0c:	e3a02001 	mov	r2, #1
c043cc10:	e59f1158 	ldr	r1, [pc, #344]	@ 0xc043cd70
c043cc14:	e59f0158 	ldr	r0, [pc, #344]	@ 0xc043cd74
c043cc18:	ebf3d353 	bl	0xc013196c
c043cc1c:	e3500000 	cmp	r0, #0
c043cc20:	e5840030 	str	r0, [r4, #48]	@ 0x30
c043cc24:	0a00004a 	beq	0xc043cd54
c043cc28:	e3e0301f 	mvn	r3, #31
c043cc2c:	e5843038 	str	r3, [r4, #56]	@ 0x38
c043cc30:	e284303c 	add	r3, r4, #60	@ 0x3c
c043cc34:	e584303c 	str	r3, [r4, #60]	@ 0x3c
c043cc38:	e5843040 	str	r3, [r4, #64]	@ 0x40
c043cc3c:	e1a0000b 	mov	r0, fp
c043cc40:	e59f3130 	ldr	r3, [pc, #304]	@ 0xc043cd78
c043cc44:	e5843044 	str	r3, [r4, #68]	@ 0x44
c043cc48:	e59f312c 	ldr	r3, [pc, #300]	@ 0xc043cd7c
c043cc4c:	e5843058 	str	r3, [r4, #88]	@ 0x58
c043cc50:	ebfc5a91 	bl	0xc035369c
c043cc54:	e3500000 	cmp	r0, #0
c043cc58:	1affffa1 	bne	0xc043cae4
c043cc5c:	e1a00004 	mov	r0, r4
c043cc60:	eb001dba 	bl	0xc0444350
c043cc64:	e3500000 	cmp	r0, #0
c043cc68:	1affff9d 	bne	0xc043cae4
c043cc6c:	eb00123e 	bl	0xc044156c
c043cc70:	e3500000 	cmp	r0, #0
c043cc74:	1affff9a 	bne	0xc043cae4
c043cc78:	e1a00004 	mov	r0, r4
c043cc7c:	eb001f8c 	bl	0xc0444ab4
c043cc80:	e2506000 	subs	r6, r0, #0
c043cc84:	1affff96 	bne	0xc043cae4
c043cc88:	eb00081d 	bl	0xc043ed04
c043cc8c:	eb00083a 	bl	0xc043ed7c
c043cc90:	e3a03001 	mov	r3, #1
c043cc94:	e5c430fe 	strb	r3, [r4, #254]	@ 0xfe
c043cc98:	e3020710 	movw	r0, #10000	@ 0x2710
c043cc9c:	e59f30dc 	ldr	r3, [pc, #220]	@ 0xc043cd80
c043cca0:	e5843108 	str	r3, [r4, #264]	@ 0x108
c043cca4:	eb000f30 	bl	0xc044096c
c043cca8:	e1a00006 	mov	r0, r6
c043ccac:	e28dd00c 	add	sp, sp, #12
c043ccb0:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
c043ccb4:	ebffeacc 	bl	0xc04377ec
c043ccb8:	e3500000 	cmp	r0, #0
c043ccbc:	e584000c 	str	r0, [r4, #12]
c043ccc0:	0affff87 	beq	0xc043cae4
c043ccc4:	e59f30b8 	ldr	r3, [pc, #184]	@ 0xc043cd84
c043ccc8:	e5803000 	str	r3, [r0]
c043cccc:	e1a00006 	mov	r0, r6
c043ccd0:	e5942010 	ldr	r2, [r4, #16]
c043ccd4:	e594300c 	ldr	r3, [r4, #12]
c043ccd8:	e5d22000 	ldrb	r2, [r2]
c043ccdc:	e1c320bc 	strh	r2, [r3, #12]
c043cce0:	e5942004 	ldr	r2, [r4, #4]
c043cce4:	e594300c 	ldr	r3, [r4, #12]
c043cce8:	e5922058 	ldr	r2, [r2, #88]	@ 0x58
c043ccec:	e58321f8 	str	r2, [r3, #504]	@ 0x1f8
c043ccf0:	e594100c 	ldr	r1, [r4, #12]
c043ccf4:	e2811018 	add	r1, r1, #24
c043ccf8:	eb082ff7 	bl	0xc0648cdc
c043ccfc:	e594100c 	ldr	r1, [r4, #12]
c043cd00:	e3a00005 	mov	r0, #5
c043cd04:	e2811018 	add	r1, r1, #24
c043cd08:	eb082ff3 	bl	0xc0648cdc
c043cd0c:	e594100c 	ldr	r1, [r4, #12]
c043cd10:	e3a00001 	mov	r0, #1
c043cd14:	e2811014 	add	r1, r1, #20
c043cd18:	eb082fef 	bl	0xc0648cdc
c043cd1c:	e3a030ff 	mov	r3, #255	@ 0xff
c043cd20:	e1a02006 	mov	r2, r6
c043cd24:	e3a01019 	mov	r1, #25
c043cd28:	e58d6004 	str	r6, [sp, #4]
c043cd2c:	e58d6000 	str	r6, [sp]
c043cd30:	e594000c 	ldr	r0, [r4, #12]
c043cd34:	ebffea54 	bl	0xc043768c
c043cd38:	e594300c 	ldr	r3, [r4, #12]
c043cd3c:	e5834214 	str	r4, [r3, #532]	@ 0x214
c043cd40:	e594000c 	ldr	r0, [r4, #12]
c043cd44:	ebffec3a 	bl	0xc0437e34
c043cd48:	e3500000 	cmp	r0, #0
c043cd4c:	0affff9d 	beq	0xc043cbc8
c043cd50:	eaffff63 	b	0xc043cae4
c043cd54:	e3e0600b 	mvn	r6, #11
c043cd58:	eaffff62 	b	0xc043cae8
c043cd5c:	c0a5d4c8 	adcgt	sp, r5, r8, asr #9
c043cd60:	c08272d0 	ldrdgt	r7, [r2], r0
c043cd64:	c0802765 	addgt	r2, r0, r5, ror #14
c043cd68:	c043cfdc 	ldrdgt	ip, [r3], #-252	@ 0xffffff04
c043cd6c:	c080278e 	addgt	r2, r0, lr, lsl #15
c043cd70:	000e000a 	andeq	r0, lr, sl
c043cd74:	c07f0212 	rsbsgt	r0, pc, r2, lsl r2	@ <UNPREDICTABLE>
c043cd78:	c043cd88 	subgt	ip, r3, r8, lsl #27
c043cd7c:	c043c810 	subgt	ip, r3, r0, lsl r8
c043cd80:	c04406b8 	strhgt	r0, [r4], #-104	@ 0xffffff98
c043cd84:	c0802775 	addgt	r2, r0, r5, ror r7
