c043c2c4 t sitronix_ts_input_dev_init
c043c654 t sitronix_ts_remove
c043c730 t sitronix_ts_pen_up
c043c77c t sitronix_ts_pen_allup
c043c7c8 T sitronix_ts_irq_enable
c043c810 t sitronix_fb_notifier_callback
c043c984 T sitronix_ts_reset_device
c043c9cc t sitronix_ts_probe
c043cd88 t sitronix_ts_resume_work
c043ce48 T sitronix_ts_report_swu
c043ce9c T sitronix_ts_report_palm
c043cedc T sitronix_ts_report_proximity_demo
c043cf7c T sitronix_ts_report_proximity
c043cfdc t sitronix_ts_irq_handler
c043d424 T sitronix_ts_reset_input_dev
c043d468 t sitronix_ts_i2c_dev_release
c043d46c T sitronix_ts_i2c_init
c043d47c t sitronix_ts_i2c_remove
c043d4c8 t sitronix_ts_i2c_awrite
c043d54c t sitronix_ts_i2c_aread
c043d5f0 t sitronix_ts_i2c_dwrite
c043d66c t sitronix_ts_i2c_dread
c043d6e4 t sitronix_ts_i2c_read
c043d788 T sitronix_ts_i2c_exit
c043d794 t sitronix_ts_i2c_probe
c043d868 t sitronix_ts_i2c_write
c043d930 t sitronix_ts_reg_read
c043d95c t sitronix_ts_reg_write
c043d988 t sitronix_ts_addrmode_write
c043d9c4 T sitronix_ts_get_device_status
c043da10 T sitronix_ts_get_fw_revision
c043da88 T sitronix_ts_get_max_touches
c043dadc T sitronix_ts_get_chip_id
c043db30 T sitronix_ts_get_resolution
c043dbb0 T sitronix_ts_get_customer_info
c043dc58 T sitronix_ts_get_misc_info
c043dcd4 T sitronix_ts_set_smart_wake_up
c043dd70 T sitronix_ts_get_swu_keycode
c043dd90 T sitronix_ts_powerdown
c043de0c T sitronix_ts_proximity_enable
c043dee8 T sitronix_ts_get_swu_gesture
c043ea38 T sitronix_ts_get_xy_chs
c043eab0 T sitronix_ts_get_device_info
c043ec20 T sitronix_mode_switch_value
c043ecfc T sitronix_mode_switch
c043ed04 T sitronix_mode_backup
c043ed7c T sitronix_swk_config_backup
c043eddc T sitronix_swk_config_restore
c043ee04 T sitronix_get_ic_position
c043f0ac T sitronix_get_chip_id
c043f1ec T sitronix_get_ic_sfrver
c043f32c T sitronix_write_driver_cmd
c043f520 T sitronix_ts_proximity_control_sensing
c043f580 T sitronix_read_driver_cmd
c043f854 T sitronix_swite_driver_deep_standby
c043fb6c T sitronix_ts_read_raw_aa
c043fcf0 T sitronix_ts_enable_raw
c043ff68 T sitronix_ts_get_rawdata
c043ffe8 T sitronix_ts_set_rawdata_area
c044016c T sitronix_ts_exdiff_enable
c044027c T sitronix_mode_restore
c0440338 T sitronix_ts_get_exdiff
c0440404 t sitronix_ts_addrmode_write
c0440638 T sitronix_ts_mt_reset_process
c04406b8 T sitronix_ts_monitor_thread_v3
c0440898 T sitronix_mt_pause_one
c04408c0 T sitronix_mt_pause
c04408d8 T sitronix_mt_restore
c04408f0 T sitronix_mt_suspend
c0440908 T sitronix_mt_resume
c0440928 T sitronix_mt_stop
c044096c T sitronix_mt_start
c0440a00 t sitronix_ts_reg_read
c0440adc t sitronix_stproximity_show
c0440b18 t sitronix_stmodeswitch_show
c0440bd0 t sitronix_stselftest_show
c0440bf4 t sitronix_stupgrade_show
c0440c44 t sitronix_stmt_show
c0440c80 t sitronix_strequestfw_show
c0440c9c t sitronix_stmodeswitch_store
c0440da4 t sitronix_stswu_show
c0440ddc t sitronix_stselftest_store
c0440e44 t sitronix_stupgrade_store
c0440eb8 t sitronix_stmt_store
c0440efc t sitronix_icinfo_show
c044156c T sitronix_create_proc
c04415e4 T sitronix_remove_proc
c044165c t sitronix_proc_strawdata_show
c0441758 t sitronix_proc_strawdata_test_read
c04417c8 t sitronix_stcmdio_show.part.3
c04417c8 t sitronix_stdrivercmd_show.part.1
c04417c8 t sitronix_stfwinfo_show.part.2
c044187c t sitronix_stfwinfo_show
c04418f4 t sitronix_stdrivercmd_show
c0441970 t sitronix_stcmdio_show
c04419f4 t sitronix_stproximity_store
c0442180 t sitronix_stcmdio_store
c04425b4 t sitronix_stfwinfo_store
c04427fc t sitronix_stdrivercmd_store
c04431d0 T sitronix_copystring_without_line
c0443210 t sitronix_strequestfw_store
c04433ac T sitronix_copycmd_without_line
c0443830 T sitronix_proc_stexdiff_write
c04438fc T sitronix_proc_stswktapmode_write
c04439e0 T sitronix_proc_stswkselect_write
c0443b18 t sitronix_proc_swu_write
c0443bf4 t sitronix_proc_glove_write
c0443cd0 t sitronix_proc_charge_write
c0443dac t sitronix_proc_jittersuppress_write
c0443e88 t sitronix_proc_palm_write
c0443f64 t sitronix_proc_headphone_write
c0444040 t sitronix_proc_grip_write
c04441dc t sitronix_proc_strawdata_test_write
c04442f8 t sitronix_proc_strawdata_write
c0444350 T sitronix_create_sysfs
c0444398 T sitronix_remove_sysfs
c0444ab4 T sitronix_create_st_dev
c0444c0c T sitronix_remove_st_dev
c0444c54 T sitronix_copy_to_user
c0444cf0 t sitronix_proc_swu_read
c0444d28 t sitronix_proc_glove_read
c0444d60 t sitronix_proc_charge_read
c0444d98 t sitronix_proc_jittersuppress_read
c0444dd0 t sitronix_proc_palm_read
c0444e08 t sitronix_proc_headphone_read
c0444e40 t sitronix_proc_grip_read
c0444e78 t sitronix_ts_addrmode_write
c0445bf4 T sitronix_do_upgrade_flash_icp_all
c0445eb4 T sitronix_spi_pram_rw
c044609c T sitronix_spi_hdl_fw
c04464a0 T sitronix_do_upgrade_hostdownload
c0446650 T sitronix_do_upgrade
c0446750 T sitronix_replace_dump_buf
c044679c t sitronix_ts_reg_read
c0446908 T sitronix_vfswrite
c04495b8 T sitronix_set_default_test_criteria
c0449624 T sitronix_replace_test_cmd
c0449628 T sitronix_request_test_criteria
c0449630 T sitronix_touch_selftest
c0449924 T sitronix_selftest_result_read
c091a3a8 t sitronix_ts_init
